{
  "name": "cs2102-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "lint": "eslint app.js auth controllers db helpers public sql",
    "lint:fix": "eslint --fix app.js auth controllers db helpers public sql",
    "format": "prettier -c app.js {auth,controllers,db,helpers,public,sql,views}/**/*.{js,css}",
    "format:fix": "prettier --write app.js {auth,controllers,db,helpers,public,sql,views}/**/*.{js,css}",
    "check": "npm run lint && npm run format",
    "fix": "npm run lint:fix && npm r un format:fix"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "date-fns": "^2.6.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4",
    "prettier": "1.18.2"
  }
}
